<!--

        This file is part of the Squashtest platform.
        Copyright (C) 2011 - 2019 Henix

        See the NOTICE file distributed with this work for additional
        information regarding copyright ownership.

        This is free software: you can redistribute it and/or modify
        it under the terms of the GNU Lesser General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        this software is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
        GNU Lesser General Public License for more details.

        You should have received a copy of the GNU Lesser General Public License
        along with this software.  If not, see <http://www.gnu.org/licenses />.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>org.squashtest.ta</groupId>
            <artifactId>squash-ta-parent</artifactId>
            <version>1.5-RELEASE</version>
        </parent>

	<artifactId>squash-ta-toolbox-umbrella</artifactId>
	<version>1.10.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>squash-ta-toolbox-umbrella</name>
	<description>Parent module of the components for the toolbox distribution </description>


	<modules>
		<module>squash-ta-workspace-installer</module>
		<module>squash-ta-tools-bundle</module>
	</modules>

 	<scm>
            <connection>scm:git:${project.basedir}</connection>
            <developerConnection>scm:git:${project.basedir}</developerConnection>
            <tag>HEAD</tag>
        </scm>
        
        <build>
            <!-- 
                Reverting Squash's global use of spock/groovy in izpack reactors : we don't use something so
                stunted and twitchy just for one or two simple units tests
            -->
            <testSourceDirectory>src/test/java</testSourceDirectory>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <inherited>false</inherited>
                        <configuration>
                            <excludes combine.children="append">
                                <exclude>squash-ta-tools-bundle/src/main/resources/workspace-metadata/**</exclude>
                            </excludes>
                            <mapping combine.children="append">
                                <cfgxml>XML_STYLE</cfgxml>
                            </mapping>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
        <distributionManagement>
            <repository>
              <id>squash-release-deploy-repo</id>
              <name>Squash releases deployment repo</name>
              <url>${deploy-repo.release.url}</url>
            </repository>
            <snapshotRepository>
              <id>squash-snapshot-deploy-repo</id>
              <name>Squash snapshot deployment repo</name>
              <url>${deploy-repo.snapshot.url}</url>
            </snapshotRepository>
        </distributionManagement>
</project>